<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="clothing, sustainable, fashion, ecoessence">
        <title>Our Mission</title>
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
                .content { 
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                }
                .title { 
                        display: flex; 
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align:center;
                }
                @keyframes animate { 
                    0% { 
                    width: 0px; 
                    height: 0px; 
                } 
  
                30% { 
                    width: 420px; 
                    height: 0px; 
                } 
  
                60% { 
                    width: 420px; 
                    height: 50px; 
                } 
                100% {
                    width:420px;
                    height:50px;
                }
            } 

            .reveal {
                margin-left:33%;
                width:33%;
                border-bottom: 5px solid #000000;
                overflow:hidden;
                animation: animate 2s linear forwards;
            }
            #slideshow {
            position: relative;
            display: inline-block;
            float:left;
            margin-left:0 !important;
          width:30%
        }

        #slideshow img {
            width: 300px;
            height: 300px;
          display: none; 
            float: center;
            border-radius:10px;
        }

        #slideshow img#active {
            z-index: relative;
            position: relative;
            display: flex; /* Show the active image */
        }

        .About-statement {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height:400px;
            width: 80%;
            align-items: left;
            background-color: #3C602C;
            border: 5px outset #FFFFFF;
            border-radius:20px;
            margin-left: 0%;
            margin-top: 10px;
            color:#FFFFFF
        }

        @keyframes blink {
            0% {opacity: 1;}
            40% {opacity: 1;}
            60% {opacity: 0;}
            100% {opacity: 0;}
        }
        .typing-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-cursor {
            display: inline-block;
            width: 2px;
            height: 25px;
            background-color: #FFFFFF;
            margin-left: 0px;
            margin-top:0
        }
        .input-cursor { 
        animation: blink .6s linear infinite alternate;
        }
        #type {
            margin-top:0;
            margin-bottom:0;
        }

        table {
            border-collapse: collapse;
            margin-left:10%;
            width:80%;
        }
        #t1 {
            border-top: 5px #FFFFFF solid;
            border-bottom: 5px #FFFFFF solid;
            border-left: 5px #FFFFFF solid;
            border-right: 0px #FFFFFF solid;
            border-radius:10px;
            margin:0;
            padding:0;
            font-size:25px;
        }
        #t2 {
            border-top:5px #FFFFFF solid;
            border-bottom:5px #FFFFFF solid;
            border-left: 5px #FFFFFF solid;
            border-right: 5px #FFFFFF solid;
            background-color:#446032;
            margin:0;
            font-size:25px;
            padding:0
        }
        #t3 {
            border-top: 5px #FFFFFF solid;
            border-bottom: 5px #FFFFFF solid;
            border-left: 0px #FFFFFF solid;
            border-right: 5px #FFFFFF solid;
            border-radius:10px;
            margin:0;
            padding:0;
            font-size:25px;
        }
        #val {
            width:80%;
            height:auto;
            border-radius:10px;
            margin-left:0%;
        }
        .goals {
            border-top:5px #FFFFFF solid; 
            border-bottom:5px #FFFFFF solid;
        }
        .med {
            width:58%;
            display:inline-block;
        }
        .slide {margin-left:10px; margin-top:20px;}
        
        .inside {
            background-color:#3C602C; 
            color:#FFFFFF; 
            width:80%; 
            border:5px outset #FFFFFF; 
            border-radius:20px; 
            margin-top:10px; 
            padding-bottom:0px; 
            height:510px;
            }
        
        @media screen and (max-width: 1200px) {
            .slide {max-width:100% !important}
        }

        @media screen and (max-width: 700px) {
            .typing-container {width:80% !important; font-size:10px}
            .title {font-size:18px}
            #slideshow {float:center; width:100% !important ; height:230px !important}
            .slide {height:80% !important; width:80% !important; margin-right:5% !important; margin-top:-20px}
            .med {width:90% !important; padding-top:50px}
            .inside {height:1100px}
            table, th, td, tr {display: block;}
            #t1, #t2, #t3 {padding:8px !important; height:250px !important; border-top:5px white solid; border-left:5px white solid; border-right:5px white solid; border-bottom:0; border-radius:0}
            #t3:nth-child(3) {border-bottom:5px white solid !important;}
            .goals {height:70px; border-top:5px white solid !important; border-left:5px white solid !important; border-right:5px white solid !important;}  
            .g {display:none}            
        }
        @media screen and (max-width: 600px) {
            .slide {margin-top:10px}
            .med {padding-top:20px}           
        }
        @media only screen and (max-width:600px) {
               .button {height:40px !important; font-size:15px !important; position:relative !important; width:31% !important; display:inline !important}
               .button {padding-top:3% !important;}
               .logo {width:96.2% !important; margin-left:1.8%;}
               .button:first-child {top:0 !important; margin-top:0 !important}
               .content {height:148vh !important; }
               .navigation {top:0 !important; margin-left:1.75%}
            }

        </style>
</head>
<body>
        <a href = "about.html"><div class = "logo"></div></a>
        <div class = "navigation">
            <div class = "button">
                <a href = "about.html" class = "navlinks">About</a>
            </div>
            <div class = "active2 button">
                <a href = "mission.html" class = "active navlinks">Mission</a>
            </div>
            <div class = "button">
                <a href = "team.html" class = "navlinks">Team</a>
            </div>
            <div class = "button">
                <a href = "locations.html" class = "navlinks">Locations</a>
            </div>
            <div class = "button">
                <a href = "shop.html" class = "navlinks">Shop</a>
            </div>
            <div class = "button">
                <a href = "contact.html" class = "navlinks">Contact</a>
            </div>
        </div>

        <div class="container">
        <div class="content">
            <div style="margin-bottom:0 !important; padding-bottom:0" class="title">
                <h1 style="margin-bottom:0 !important; padding-bottom:0">Our Mission</h1>
            </div>
            
            <div style="width:60%; background-color:#82653E; border:5px outset #FFFFFF; border-radius:10px;  margin-top:0 !important; padding-top:0" class="typing-container">
                <h2 id="">At EcoEssence, we value:</h2> &nbsp;
                <h2 id="sentence" class="sentence"></h2>
                <h2  id="feature-text"></h2>
                <span id="type" class="input-cursor"></span>
              </div>

        <script>
            function slideShow() {
                var $active = $('#slideshow .active');
                var $next = ($active.next().length > 0) ? $active.next() : $('#slideshow img:first');
    
                $next.css('z-index', 2);
    
                $active.fadeOut(1500, function () {
                    $active.removeClass('active'); 
                    $active.css('z-index', 1).hide();
                    $next.addClass('active').css('z-index', 3).fadeIn();
                });
            }
    
            $(document).ready(function () {
                $('#slideshow img:first').addClass('active').show();
                setInterval(slideShow, 7000);
            });
        </script>

        <div class="inside">
            <div style="text-align:center;" id="slideshow">
                <div><h2>Our History</h2>
                <img class="slide" src="images/Screenshot 2024-03-08 222536.png">
                <img class="slide" src="images/Screenshot 2024-03-08 222556.png">
                <img class="slide" src="images/Screenshot 2024-03-08 222635.png"></div>
        </div>

        <div class="med" style="text-align:center">
            <p align:center>In the halls of Tufts University, two environmentally conscious students, Emily Harper and Alex Mitchell, shared a common passion for sustainability and a deep concern for the planet's future. Bonding over their shared values, they envisioned a world where fashion could be both stylish and sustainable.</p>
            
            <p>In 2015, Alex and Emily founded EcoEssence from their dorm rooms. With a mission to redefine fashion through eco-friendly practices, they set out to create a brand that would prioritize sustainability at every step of the production process.</p>
                
            <p>Utilizing their academic backgrounds in environmental science and business, Alex and Emily worked tirelessly to research and implement sustainable materials and ethical manufacturing practices. They sourced organic cotton, recycled polyester, and other eco-friendly fabrics to create their first line of clothing, all while ensuring fair wages and safe working conditions for their suppliers.</p> 
                
            <p>Their innovative approach to fashion caught the attention of eco-conscious consumers, and before long, EcoEssence began to gain traction in the market. As the years passed, EcoEssence continued to grow, expanding its product range and forging partnerships with like-minded organizations. From launching a zero-waste initiative to planting trees for every purchase made, Alex and Emily remained dedicated to pushing the boundaries of sustainability in the fashion industry.</p>
            </div>
        </div>
        
        <div>
            <hr size="5" width="88%" margin-top="10px" noshade color="#FFFFFF">
            <img id="val" src="images/Screenshot 2024-03-08 223053.png">
            <h2 class="title" style="margin-top:10px;margin-left:10%;width:80%;font-style:italic;">Today, EcoEssence is dedicated to redefining fashion by seamlessly blending style with sustainability. Our mission is to create clothing that not only looks good but also does good for the planet. We strive to inspire conscious consumerism and foster a community committed to preserving our environment for future generations.</h2>
        </div>

        <script>                            
            async function typeSentence(sentence, eleRef, delay = 100) {
            const letters = sentence.split("");
            let i = 0;
            while(i < letters.length) {
                await waitForMs(delay);
                $(eleRef).append(letters[i]);
                i++
            }
            return;
            }

            function waitForMs(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
            }
                            
            async function deleteSentence(eleRef) {
            const sentence = $(eleRef).html();
            const letters = sentence.split("");
            let i = 0;
            while(letters.length > 0) {
                await waitForMs(100);
                letters.pop();
                $(eleRef).html(letters.join(""));
            }
            }
                
            const carouselText = [
                {text: "Sustainability", color: "#1C5508"},
                {text: "Quality", color: "#1C5508"},
                {text: "Transparency", color: "#1C5508"},
                {text: "Innovation", color:"#1C5508"},
                {text: "Ethical Practices", color:"#1C5508"}
                ]

            async function carousel(carouselList, eleRef) {
                var i = 0;
                while(true) {
                updateFontColor(eleRef, carouselList[i].color)
                await typeSentence(carouselList[i].text, eleRef);
                await waitForMs(1500);
                await deleteSentence(eleRef);
                await waitForMs(500);
                i++
                if(i >= carouselList.length) {i = 0;}
                }
            }

            function updateFontColor(eleRef, color) {
            $(eleRef).css('color', color);
            }

            $( document ).ready(async function() {
            await carousel(carouselText, "#sentence");
            await waitForMs(2000);
            });
        </script>


        <div class="here" style="padding-bottom: 100px;">
            <hr size="5" width="88%" margin-top="10px" noshade color="#FFFFFF">
            <table >
                <tr><th class="g" id="t1"></th><th class="goals"><h2>Our Goals</h2></th><th class="g" id="t3"></th></tr>
                <tr>
                    <th id="t1" style="height:280px">Implementing a zero-waste manufacturing process by 2025, utilizing innovative recycling techniques and sustainable materials.</th>
                    <th id="t2" style="height:280px">Achieving Fair Trade certification for all supply chain partners within the next three years to ensure ethical treatment of workers and support local communities.</th>
                    <th id="t3" style="height:280px">Reducing water usage by 50% in production processes by investing in water-saving technologies and promoting water-conscious practices throughout the company.</th>
                </tr>
            </table>
        </div>
    </div>

    <div class = "footer">
            <p id = "footertext">
                Est. 2024 <br />
                Connect on <a href = "https://www.instagram.com" target = "_blank">Instagram</a> | <a href = "https://twitter.com/?lang=en" target = "_blank">X</a> | <a href = "https://www.facebook.com" target = "_blank">Facebook</a>
            </p>
    </div></div>
</body>
</html>
